{
  "name": "wbcs",
  "version": "0.1.0",
  "author": "wbcs",
  "description": "",
  "main": "./dist/electron/main.js",
  "scripts": {
    "build-mac": "electron-builder --mac --config build.yml",
    "dev": "node scripts/dev-runner.js",
    "render": "webpack-dev-server --config scripts/render.js",
    "start": "NODE_ENV=development electron src/main/index.js",
    "test": "node scripts/dev.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "electron-store": "^5.1.1",
    "js-yaml": "^3.11.0",
    "normalize.css": "^8.0.0",
    "socket.io-client": "^2.0.4",
    "vue": "^2.6.11",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3",
    "webrtc-adapter": "^6.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^1.1.3",
    "chai": "^4.0.0",
    "chalk": "^2.1.0",
    "chance": "^1.0.13",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^8.2.0",
    "electron-builder": "^22.4.1",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.2.0",
    "execa": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.0.4",
    "inject-loader": "^3.0.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mocha": "^3.0.2",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "style-loader": "^0.18.2",
    "url-loader": "^4.0.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
